using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2d_array
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] Matrix = new int[2, 3];
            Console.WriteLine("Enter the elements of matrix");
            for(int row =0;row<2;row++)
            {
                for(int col=0;col<3;col++)
                {
                    Matrix[row, col] = Convert.ToInt32(Console.ReadLine());
                }
            }
            Console.WriteLine("Elements of matrix");
            for(int row=0;row<2;row++)
            {
                for(int col=0;col<3;col++)
                {
                    Console.Write(Matrix[row, col] + "\t");
                }
                Console.WriteLine();
            }
            int[,] Matrix1 = new int[2, 3];
            Console.WriteLine("Enter the elements of matrix");
            for (int row = 0; row < 2; row++)
            {
                for (int col = 0; col < 3; col++)
                {
                    Matrix1[row, col] = Convert.ToInt32(Console.ReadLine());
                }
            }
            Console.WriteLine("Elements of matrix");
            for (int row = 0; row < 2; row++)
            {
                for (int col = 0; col < 3; col++)
                {
                    Console.Write(Matrix1[row, col] + "\t");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }

    }
}
